iqb-scripted::1.0
title::Testscript Title??Hilfetext1
header::Abschnitt 1 Basic Elements??Hilfetext1
header
text::Standard Text Element??Hilfetext1

text::Standard Text Element2
html::HTML Ele with <strong>strong</strong> text and hyperlink: <a href=”https://www.iqb.hu-berlin.de”>IQB website</a>??Hilfetext1
hr
rem::Kommentar. Soll nicht erscheinen!
header::Abschnitt 2 Eingabeelemente
input-text::text_var1::1::Text eingeben::Text nach Feld::0::10??Hilfetext1
input-number::num_var1::1::Nummer eingeben::Text nach Feld::0::10??Hilfetext1
header::Abschnitt 3 Auswahlelemente
checkbox::check_var1::0::Bitte ankreuzen??Hilfetext1
if-start::check_var1::true
  text::Checked
if-end
multiple-choice::mc_var1::1::Multiple Choice Feld: ::Choice1##Choice2##Choice3??Hilfetext1
if-start::mc_var1::1
  text::Choice 1 chosen
  if-start::check_var1::true
    text::and Checked
  if-end
if-else
  text::NOT Choice1
if-end
drop-down::dd_var1::1::Dropdown Feld: ::Choice1##Choice2##Choice3??Hilfetext1
if-start::dd_var1::2
  text::Choice 2 chosen
if-end
repeat-start::examineecount::Wie viele Prüflinge gibt es?::Angaben zu Prüfling::20
  text::Repeat Inhalt
  if-start::check_var1::true
    text::Checked
  if-end
  repeat-start::examineecount::Unteraufzählung::Angaben::3
    text::Repeat Inhalt2
  repeat-end
repeat-end
